# microservices

./: .gitignore  Dockerfile.postgresql  README.md  docker-app.yml  docker-compose.yml  docker-gw.yml  docker-infra.yml  pom.xml
apigw/: README.md  microservices.xml
billing/: pom.xml
billing/src/main/docker/: Dockerfile  run.sh
billing/src/main/java/com/dxc/microservices/billing/: BillingApplication.java
billing/src/main/java/com/dxc/microservices/billing/controller/: BillingController.java
billing/src/main/java/com/dxc/microservices/billing/dao/: CustomerAccountRepository.java
billing/src/main/java/com/dxc/microservices/billing/event/: BillingConsumer.java  BillingEvent.java
billing/src/main/java/com/dxc/microservices/billing/model/: Charge.java  CustomerAccount.java
billing/src/main/java/com/dxc/microservices/billing/security/: JWTAuthenticationFilter.java  WebSecurity.java
billing/src/main/java/com/dxc/microservices/billing/service/: BillingService.java
billing/src/main/resources/: application.yml  bootstrap.yml  import.sql
common/: pom.xml
common/src/main/java/com/dxc/microservices/common/model/: BillingEvent.java
common/src/main/java/com/dxc/microservices/common/security/: JWTAuthenticationFilter.java
configserver/: pom.xml
configserver/src/main/docker/: Dockerfile
configserver/src/main/java/com/dxc/microservices/config/: Application.java  ConfigApplication.java
configserver/src/main/resources/: application.yml
docker/: docker-app.yml  docker-compose.yml  docker-infra.yml
docs/: overview.vsdx
k8s/: README.md  apigw-ingress.yml  apigw.yml  billing.yml  config.yml  oauth2.yml  subscription.yml
oauth2server/: pom.xml
oauth2server/src/main/docker/: Dockerfile  run.sh
oauth2server/src/main/java/com/dxc/microservices/oauth2/: OAuth2Server.java
oauth2server/src/main/resources/: application.yml  bootstrap.yml
subscription/: pom.xml
subscription/src/main/docker/: Dockerfile  run.sh
subscription/src/main/java/com/dxc/microservices/subscription/: Application.java  JWTAuthenticationFilter.java  SubscriptionApplication.java
subscription/src/main/java/com/dxc/microservices/subscription/dao/: MovieRepository.java  SubscriptionRepository.java
subscription/src/main/java/com/dxc/microservices/subscription/event/: BillingEvent.java  BillingPublisher.java
subscription/src/main/java/com/dxc/microservices/subscription/model/: Movie.java  Subscription.java
subscription/src/main/java/com/dxc/microservices/subscription/security/: JWTAuthenticationFilter.java  WebSecurity.java
subscription/src/main/resources/: application.yml  bootstrap.yml  import.sql
subscription/src/test/java/com/dxc/microservices/subscription/: MovieDaoTest.java  SubscriptionDaoTest.java
tests/: Microservices.docker.postman_collection.json  Microservices.postman_collection.json  microservices.postman_environment.json
zuulserver/: pom.xml
zuulserver/src/main/docker/: Dockerfile  run.sh
zuulserver/src/main/java/com/dxc/microservices/gateway/: ServiceConfig.java  ZuulServer.java
zuulserver/src/main/java/com/dxc/microservices/gateway/filters/: OAuth2Filter.java
zuulserver/src/main/resources/: application.yml  bootstrap.yml
