<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dxc</groupId>
  <version>1.0.0-SNAPSHOT</version>
  <artifactId>microservices-parent-pom</artifactId>
  <packaging>pom</packaging>

  <name>microservices-parent-pom</name>
  <description>Parent Pom for the microservices project</description>

  <modules>
    <module>configserver</module>
    <module>oauth2server</module>
    <module>subscription</module>
    <module>billing</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>1.0.0</version>
        <configuration>
          <skipDockerBuild>true</skipDockerBuild>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
